{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbString": "Data Source=CDdb.db",
    "ArtistContext": "Server=(localdb)\\mssqllocaldb;Database=ArtistContext-bfaef7b0-bd0c-4ed6-af17-82c5178c4f3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}